{
  "name": "ferz",
  "version": "0.0.3",
  "description": "A library for working with dates and calendars in JS",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc && vite build"
  },
  "keywords": [
    "date",
    "immutable",
    "calendar"
  ],
  "main": "dist/ferz.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Farzin Far <@farzinfweb>",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vitest": "^0.8.4"
  }
}
